# massUpdate

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gordiangames/kevinfrederiksen/massupdate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bullhornsdk/data/model/response/crud/: Message.java
app/src/main/java/com/gordiangames/kevinfrederiksen/massupdate/: DataRepository.java  FieldPopulation.java  MainActivity.java  MyApplication.java  RestLogic.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gordiangames/kevinfrederiksen/massupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
